{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "tg-relay",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "openapi-template-db",
			"database_id": "30671675-f22a-42da-92ce-4bed53ce172c"
		}
	]
}
